LDAP_SERVER_ADDR="127.0.0.1:389"
LDAP_ADMIN_USERNAME="cn=admin,dc=myorg,dc=loc"
LDAP_ADMIN_PASSWORD="adminpasswd"

LDAP_SEARCH_LOC="dc=myorg,dc=loc"
LDAP_SEARCH_QUERY="(&(objectClass=myorgPerson)(uid=%s))"
LDAP_SSH_KEY_FIELD_NAME="sshPublicKey"
LDAP_PASSWORD_FIELD_NAME="userPassword"

LDAP_GRPC_SERVER_ADDR="127.0.0.1:8888"
LDAP_GRPC_WHITELIST="127.0.0.1"
